import random
import yaml

def load_dictionary(file_path):
    with open(file_path, "r") as file:
        data = yaml.safe_load(file)
    return data

def start_practice(dictionary):
    keys = list(dictionary.keys())
    score = 0

    num_of_questions = int(input("몇 문제를 연습하시겠습니까? "))

    for _ in range(num_of_questions):
        question = random.choice(keys)
        answer = dictionary[question]

        user_answer = input("{}의 뜻은? ".format(question))

        if user_answer == answer:
            print("정답입니다!")
            score += 1
        else:
            print("오답입니다.")

    print("연습이 종료되었습니다.")
    print("당신의 점수는 {}/{}입니다.".format(score, num_of_questions))

def show_rules():
    with open("rules.txt", "r") as file:
        rules = file.read()
        print(rules)

def add_korword():
    word = input("추가할 단어를 입력하세요: ")
    meaning = input("단어의 뜻을 입력하세요: ")
    with open("korean_dictionary.yml", "a") as file:
        file.write("{}:{}\n".format(word, meaning))

    print("단어가 추가되었습니다.")

def add_engword():
    word = input("추가할 단어를 입력하세요: ")
    meaning = input("단어의 뜻을 입력하세요: ")
    with open("english_dictionary.yml", "a") as file:
        file.write("{}:{}\n".format(word, meaning))

    print("단어가 추가되었습니다.")

def show_dictionary(dictionary):
    for word, meaning in dictionary.items():
        print("{} - {}".format(word, meaning))

def load_english_dictionary():
    dictionary_file = "english_dictionary.yml"
    return load_dictionary(dictionary_file)

def load_korean_dictionary():
    dictionary_file = "korean_dictionary.yml"
    return load_dictionary(dictionary_file)

english_dictionary = load_english_dictionary()
korean_dictionary = load_korean_dictionary()

print("□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□")
print("□■■■■■■□□■□□□□■■■■□□□■□□□■■■■■■■□■□□□")
print("□■□□□□□□□■□□□■□□□□■□□■□□□□□□■□□□□■□□□")
print("□■□□□□□□□■□□□■□□□□■□□■□□□□□□■□□□□■□□□")
print("□■□□□□□□□■■■□■□□□□■□□■□□□□□■□■□□□■■■□")
print("□■□□□□□□□■□□□■□□□□■■■■□□□□■□□□■□□■□□□")
print("□■■■■■■■□■□□□■□□□□■□□■□□□■□□□□□■□■□□□")
print("□□□□□□□□□■□□□■□□□□■□□■□□□□□■■■■■■□□□□")
print("□□■□□□□□□□□□□■□□□□■□□■□□□□■□□□□□□■□□□")
print("□□■□□□□□□□□□□□■■■■□□□■□□□□■□□□□□□■□□□")
print("□□■■■■■■■■□□□□□□□□□□□■□□□□□■■■■■■□□□□")
print("□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□")

print("=" * 74)
print("단어장 프로그램에 오신 것을 환영합니다.")

while True:
    command = int(input("1. 한영 단어장 연습 시작\n2. 한영 단어장 확인\n3. 한일 단어장 연습 시작\n4. 한일 단어장 확인\n5. 단
