import random
import yaml

def load_dictionary(file_path):
    with open(file_path, "r") as file:
        data = yaml.safe_load(file)
    return data

def start_practice(dictionary):
    keys = list(dictionary.keys())
    lives = 3

    for _ in range(3):
        question = random.choice(keys)
        answer = dictionary[question]

        user_answer = input("{}의 뜻은? ".format(question))

        if user_answer == answer:
            print("정답입니다.")
        else:
            lives -= 1
            if lives == 0:
                print("목숨이 모두 소진되었습니다. 게임 종료!")
                break
            else:
                print("오답입니다. 목숨이 {}개 남았습니다.".format(lives))

    print("총 점수: {}".format(3 - lives))

def show_rules():
    with open("rules.txt", "r") as file:
        rules = file.read()
        print(rules)

def add_korword():
    word = input("추가할 단어를 입력하세요: ")
    meaning = input("단어의 뜻을 입력하세요: ")
    with open("korean_dictionary.yml", "a") as file:
        file.write("{}:{}\n".format(word, meaning))

    print("단어가 추가되었습니다.")

def add_engword():
    word = input("추가할 단어를 입력하세요: ")
    meaning = input("단어의 뜻을 입력하세요: ")
    with open("english_dictionary.yml", "a") as file:
        file.write("{}:{}\n".format(word, meaning))

    print("단어가 추가되었습니다.")

def show_dictionary(dictionary):
    for word, meaning in dictionary.items():
        print("{} - {}".format(word, meaning))

def load_english_dictionary():
    dictionary_file = "english_dictionary.yml"
    return load_dictionary(dictionary_file)

def load_korean_dictionary():
    dictionary_file = "korean_dictionary.yml"
    return load_dictionary(dictionary_file)

english_dictionary = load_english_dictionary()
korean_dictionary = load_korean_dictionary()

print("□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□")
print("□■■■■■■□□■□□□□■■■■□□□■□□□■■■■■■■□■□□□")
print("□■□□□□□□□■□□□■□□□□■□□■□□□□□□■□□□□■□□□")
print("□■□□□□□□□■□□□■□□□□■□□■□□□□□□■□□□□■□□□")
print("□■□□□□□□□■■■□■□□□□■□□■□□□□□■□■□□□■■■□")
print("□■□□□□□□□■□□□■□□□□■■■■□□□□■□□□■□□■□□□")
print("□■■■■■■■□■□□□■□□□□■□□■□□□■□□□□□■□■□□□")
print("□□□□□□□□□■□□□■□□□□■□□■□□□□□■■■■■■□□□□")
print("□□■□□□□□□□□□□■□□□□■□□■□□□□■□□□□□□■□□□")
print("□□■□□□□□□□□□□□■■■■□□□■□□□□■□□□□□□■□□□")
print("□□■■■■■■■■□□□□□□□□□□□■□□□□□■■■■■■□□□□")
print("□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□")

print("=" * 74)
print("단어장 프로그램에 오신 것을 환영합니다.")

while True:
    command = int(input("1. 한영 단어장 연습 시작\n2. 한영 단어장 확인\n3. 한일 단어장 연습 시작\n4. 한일 단어장 확인\n5. 단어장의 규칙 보기\n6. 한영 단어 추가하기\n7. 한일 단어 추가하기\n8. 종료: "))

    if command == 1:
        print("한영 단어장 연습을 시작합니다.")
        start_practice(english_dictionary)

    elif command == 2:
        print("한영 단어장을 확인합니다.")
        show_dictionary(english_dictionary)

    elif command == 3:
        print("한일 단어장 연습을 시작합니다.")
        start_practice(korean_dictionary)

    elif command == 4:
        print("한일 단어장을 확인합니다.")
        show_dictionary(korean_dictionary)

    elif command == 5:
        print("단어장의 규칙입니다.")
        show_rules()

    elif command == 6:
        print("한영 단어를 추가합니다.")
        add_korword()

    elif command == 7:
        print("한일 단어를 추가합니다.")
        add_engword()

    elif command == 8:
        print("단어장 프로그램을 이용해주셔서 감사합니다.")
        break

    else:
        print("잘못된 입력입니다.")
