#단어장 프로그램 실행시 설정 불러오기
#op = import option

#Language = op.Language #언어
#Count = op.Count #문제 개수

#====================메인 화면=====================
import random
dictionary = { "apple" : "사과", "banana" : "바나나", "lemon" : "레몬", "grape" : "포도"}

print("□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□\n□■■■■■■□□■□□□□■■■■□□□■□□□■■■■■■■□■□□□\n□■□□□□□□□■□□□■□□□□■□□■□□□□□□■□□□□■□□□\n□■□□□□□□□■□□□■□□□□■□□■□□□□□□■□□□□■□□□\n□■□□□□□□□■■■□■□□□□■□□■□□□□□■□■□□□■■■□\n□■□□□□□□□■□□□■□□□□■■■■□□□□■□□□■□□■□□□\n□■■■■■■■□■□□□■□□□□■□□■□□□■□□□□□■□■□□□\n□□□□□□□□□■□□□■□□□□■□□■□□□□□■■■■■■□□□□\n□□■□□□□□□□□□□■□□□□■□□■□□□□■□□□□□□■□□□\n□□■□□□□□□□□□□□■■■■□□□■□□□□■□□□□□□■□□□\n□□■■■■■■■■□□□□□□□□□□□■□□□□□■■■■■■□□□□\n□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□")
print("="*74)
print("단어장 프로그램에 오신 것을 환영합니다.")

while True:
    command = int(input(" 1.단어장 연습 시작 \n 2.단어장 규칙 \n 3.단어 추가 \n 4.단어 확인 \n 5.설정 \n 6.종료:"))
    if command == 1:
        print("단어장 연습을 시작합니다.")
    keys = list(dictionary.keys())

    for i in range(len(keys)):
                question = keys[i]
                answer = dictionary.get(question)

    for i in range(3):
        userAnswer = input("{}의 뜻은?".format(question))
    if answer == userAnswer:
            print("정답입니다.")
            break
    else:
        if i == 2:
            print("정답은 {}입니다.".format(answer))
        else:
            print("다시 입력해주세요.")
                
    elif command == 2:
        print("단어장의 규칙입니다.")
        #open 사용하여 출력
        
    elif command == 3:
        print("단어를 추가합니다.")
        # 단어 저장 파일 맨 후열에 추가로 쓰는 타입으로 열고 단어 추가

    elif command == 4:
        print("단어를 확인합니다.")
        #단어 저장 파일 읽기 형식으로 불러와 출력
    elif command == 5:
        print("설정을 변경합니다.")
        #설정 파일 열어서 내용 지우고 함수 작성
    elif command == 6:
        print("단어장 프로그램을 이용해주셔서 감사합니다.")
        break
    else:
        print("잘못된 입력입니다.")
        #문자열 체크 넣을지는 미지수
