import random
import yaml

def load_dictionary(file_path):
    with open(file_path, "r") as file:
        data = yaml.safe_load(file)
    return data

def start_practice(dictionary):
    keys = list(dictionary.keys())
    score = 0
    lives = 3

    while lives > 0:
        question = random.choice(keys)
        answer = dictionary[question]

        user_answer = input("{}의 뜻은? ".format(question))

        if user_answer == answer:
            print("정답입니다!")
            score += 1
            keys.remove(question)
        else:
            print("틀렸습니다.")
            lives -= 1

        if len(keys) == 0:
            print("단어 연습이 모두 끝났습니다.")
            break

        print("남은 목숨: {}".format(lives))

    print("총 점수: {}".format(score))

def show_rules():
    with open("rules.txt", "r") as file:
        rules = file.read()
        print(rules)

def add_korword():
    word = input("추가할 단어를 입력하세요: ")
    meaning = input("단어의 뜻을 입력하세요: ")
    with open("단어장_l_kr.yml", "a") as file:
        file.write("{}:{}\n".format(word, meaning))
    
    print("단어가 추가되었습니다.")
    

def add_engword():
    word = input("추가할 단어를 입력하세요: ")
    meaning = input("단어의 뜻을 입력하세요: ")
    with open("단어장_l_jp.yml", "a") as file:
        file.write("{}:{}\n".format(word, meaning))
    
    print("단어가 추가되었습니다.")

def show_dictionary(dictionary):
    for word, meaning in dictionary.items():
        print("{} - {}".format(word, meaning))

def load_english_dictionary():
    dictionary_file = "단어장_l_kr.yml"
    return load_dictionary(dictionary_file)

def load_korean_dictionary():
    dictionary_file = "단어장_l_jp.yml"
    return load_dictionary(dictionary_file)

단어장_l_kr = load_english_dictionary()
단어장_l_jp = load_korean_dictionary()

print("□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□")
print("□■■■■■■□□■□□□□■■■■□□□■□□□■■■■■■■□■□□□")
print("□■□□□□□□□■□□□■□□□□■□□■□□□□□□■□□□□■□□□")
print("□■□□□□□□□■□□□■□□□□■□□■□□□□□□■□□□□■□□□")
print("□■□□□□□□□■■■□■□□□□■□□■□□□□□■□■□□□■■■□")
print("□■□□□□□□□■□□□■□□□□■■■■□□□□■□□□■□□■□□□")
print("□■■■■■■■□■□□□■□□□□■□□■□□□■□□□□□■□■□□□")
print("□□□□□□□□□■□□□■□□□□■□□■□□□□□■■■■■■□□□□")
print("□□■□□□□□□□□□□■□□□□■□□■□□□□■□□□□□□■□□□")
print("□□■□□□□□□□□□□□■■■■□□□■□□□□■□□□□□□■□□□")
print("□□■■■■■■■■□□□□□□□□□□□■□□□□□■■■■■■□□□□")
print("□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□")

print("=" * 74)
print("단어장 프로그램에 오신 것을 환영합니다.")

while True:
    command = int(input("1. 한영 단어장 연습 시작\n2. 한영 단어장 확인\n3. 한일 단어장 연습 시작\n4. 한일 단어장 확인\n5. 규칙설명\n6. 한영단어 추가\n7. 한일단어 추가\n8. 종료: "))

    if command == 1:
        print("한영 단어장 연습을 시작합니다.")
        start_practice(단어장_l_kr)

    elif command == 2:
        print("한영 단어장을 확인합니다.")
        show_dictionary(단어장_l_kr)

    elif command == 3:
        print("영일 단어장 연습을 시작합니다.")
        start_practice(단어장_l_jp)

    elif command == 4:
        print("영일 단어장을 확인합니다.")
        show_dictionary(단어장_l_jp)

    elif command == 5:
        print("단어장의 규칙입니다.")
        show_rules()
    
    elif command == 6:
        print("한영단어를 추가합니다.")
        add_korword()
    
    elif command == 7:
        print("일단어를 추가합니다.")
        add_engword()
    
    elif command == 8:
        print("단어장 프로그램을 이용해주셔서 감사합니다.")
        break

    else:
        print("잘못된 입력입니다.")
