import random
import yaml

def load_dictionary(file_path):
    with open(file_path, "r") as file:
        data = yaml.safe_load(file)
    return data

def start_practice(dictionary):
    keys = list(dictionary.keys())

    for _ in range(3):
        question = random.choice(keys)
        answer = dictionary[question]
        
        user_answer = input("{}의 뜻은? ".format(question))
        
        if user_answer == answer:
            print("정답입니다.")
            break
        else:
            if _ == 2:
                print("정답은 {}입니다.".format(answer))
            else:
                print("다시 입력해주세요.")

# 단어장 파일 경로
dictionary_file = "dictionary.yml"

# 단어장 로드
dictionary = load_dictionary(dictionary_file)

print("□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□")
print("□■■■■■■□□■□□□□■■■■□□□■□□□■■■■■■■□■□□□")
print("□■□□□□□□□■□□□■□□□□■□□■□□□□□□■□□□□■□□□")
print("□■□□□□□□□■□□□■□□□□■□□■□□□□□□■□□□□■□□□")
print("□■□□□□□□□■■■□■□□□□■□□■□□□□□■□■□□□■■■□")
print("□■□□□□□□□■□□□■□□□□■■■■□□□□■□□□■□□■□□□")
print("□■■■■■■■□■□□□■□□□□■□□■□□□■□□□□□■□■□□□")
print("□□□□□□□□□■□□□■□□□□■□□■□□□□□■■■■■■□□□□")
print("□□■□□□□□□□□□□■□□□□■□□■□□□□■□□□□□□■□□□")
print("□□■□□□□□□□□□□□■■■■□□□■□□□□■□□□□□□■□□□")
print("□□■■■■■■■■□□□□□□□□□□□■□□□□□■■■■■■□□□□")
print("□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□")

print("=" * 74)
print("단어장 프로그램에 오신 것을 환영합니다.")

while True:
    command = int(input("1. 단어장 연습 시작\n2. 단어장 규칙\n3. 단어 추가\n4. 단어 확인\n5. 설정 변경\n6. 종료: "))

    if command == 1:
        print("단어장 연습을 시작합니다.")
        start_practice(dictionary)

    elif command == 2:
        print("단어장의 규칙입니다.")
        show_rules()

    elif command == 3:
        print("단어를 추가합니다.")
        add_word()

    elif command == 4:
        print("단어를 확인합니다.")
        show_dictionary()

    elif command == 5:
        print("설정을 변경합니다.")
        change_settings()

    elif command == 6:
        print("단어장 프로그램을 이용해주셔서 감사합니다.")
        break

    else:
        print("잘못된 입력입니다.")

